<!DOCTYPE html>
<html>
    <head>
        <style>
            #top
            {
                font-size: 20px;
                color: yellow;
                text-align: center;
            }
            #middle
            {
                color: blue;
                font-size: 20px;
                text-align: center;
            }
            #bottom
            {
                font-size: 20px;
                color: orange;
                text-align: center;
            }
            #pic
            {
                font-size:360px;
                text-align: center;
            }
        </style>
        <title>Early life</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <h2>
        Early life
    </h2>
    <div id="top">
        Vincent van Gogh was born on March 30, 1853, in Groot-Zundert, the Netherlands.
    </div>
    <p>
        .
    </p>
    <div id="middle">
        Vincent was named after his stillborn brother one age his senior, and he later became the oldest brother of five siblings.
    </div>
    <p>
        .
    </p>
    <div id="bottom">
        Vincent's younger brother Theo became important in Vincent's artistic career as he was the main financial sponsor of Vincent.
    </div>
    <div id="pic">
        <a href="/second"><img src="https://images-na.ssl-images-amazon.com/images/I/61OcpnZwRpL._SL500_AC_SS350_.jpg"></a>
    </div>
    <div style="text-align:center:">
        <h6>
        click image for more
        </h6>
    </div>
   </body>
</html>