<!DOCTYPE html>
<html>
    <head>
        <style>
            #top
            {
                font-size: 40px;
                color:yellow;
                text-align: center;
            }
            #second
            {
                font-size: 40px;
                color:blue;
                text-align: center;
            }
            #third
            {
                font-size: 40px;
                color:orange;
                text-align: center;
            }
            #last
            {
                font-size: 40px;
                color:blue;
                text-align: center;
            }
            #lasst
            {
                font-size: 12px;
                text-align: center;
            }
        </style>
        <title>Major works</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h2>
            Major works
        </h2>
        <div id="top">
            1885= The Potato Eaters
        </div>
        <div id="second">
            1888= The Bedroom
        </div>
        <div id="third">
            1889 June= Starry Night
        </div>
        <div id="last">
            1889 September= Self Portrait (without ear injury)
        </div>
        <div id="lasst">
            source: biography.com
        </div>
        <p>
            <a href="/index"><img src="https://i.imgflip.com/1yq5ob.jpg"></a>
        </p>
    </body>

</html>